<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>直接让网页版应用做你的桌面 App | 壹派胡言</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-131361356-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">直接让网页版应用做你的桌面 App</h1><a id="logo" href="/.">壹派胡言</a><p class="description">移动互联网重度精神病患者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">直接让网页版应用做你的桌面 App</h1><div class="post-meta">Jun 27, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/06/27/直接让网页版应用做你的桌面-App/" href="/2019/06/27/直接让网页版应用做你的桌面-App/#disqus_thread"></a><div class="post-content"><p>💻 随着互联网前端的迅捷发展，越来越多产品网页端的使用体验愈加完善。用 Web 技术搭建的 <strong>网页应用</strong> 不仅有着现代化的 UI，甚至体验比原生桌面客户端都要好上不少。</p>
<p>而原生桌面客户端，由于要适配 Windows、macOS 甚至 Linux 等多个操作系统，或是为了适配老旧的系统 API（比如 Windows 7 及之前的 WinForm），很多界面、元素与使用体验可能都要做出很大的牺牲。这样子不仅会产生使用体验上的割裂感，由于有着不同的 UI 元素与字体渲染引擎方案，不同系统下的客户端甚至用户界面都长得大相径庭。</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1.png" alt>Chrome App 版本的全功能 Notion 笔记</p>
<p>不妨试试下面这两种方法，直接使用我们常用应用的网页端服务，将其当作我们的「桌面应用」，这样：</p>
<ul>
<li>不仅可以省去下载安装桌面客户端的繁琐步骤</li>
<li>还能够享受最新 Web 技术搭建的现代化 UI</li>
<li>对于 Windows，第一种方案可以解决 <strong>基于 Chromium 的应用</strong>（比如用 Electron 技术构建的 Notion、Slack 等客户端）糟糕的字体渲染引擎所带来的 <strong>衬线体中文界面</strong></li>
<li>对于 Linux，第二种方案可以解决 <strong>尚未支持 Linux 系统的应用</strong>（比如未支持 Linux 系统的 Notion 笔记）「桌面客户端」的安装</li>
</ul>
<h1 id="Chrome-App"><a href="#Chrome-App" class="headerlink" title="Chrome App"></a>Chrome App</h1><p>第一种完全不折腾的解决方案就是：直接使用 Chrome 浏览器来给我们的网页生成一个「桌面应用」。</p>
<p>首先，用 Chrome 浏览器打开想要转换为「桌面客户端」的网页（我以少数派的 Slack 群为例子，地址为：<code>https://sspai-club.slack.com/messages</code>），将登录后正常使用状态的网页 URL 收藏到书签栏：</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183810930.png" alt>收藏至书签栏</p>
<p>然后，打开 Chrome App 页面：<code>chrome://apps</code>，将刚刚收藏的标签页项目拖拽到下面的空白处，在应用图标上右键，勾选「在窗口中打开」，然后点击创建快捷方式，在弹出的菜单栏处选择勾选「桌面」或「开始菜单」：</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1.gif" alt>将网页添加至 Chrome App 页面，并制作快捷方式</p>
<p>这样一个单窗口的桌面应用快捷方式就出现在我们的开始菜单或桌面了：</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183811078.png" alt>Slack Chrome App 的快捷方式</p>
<p>不过，我们会发现这个快捷方式的名称和图标都有问题，我们「右键 &gt; 更多 &gt; 打开文件位置」，就来到了 Chrome 应用快捷方式的文件夹。在这里，我们可以直接修改其文件名，并通过「右键 &gt; 属性 &gt; 更改图标」来配置其图标：</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183811956.gif" alt>修改 Chrome App 的名称、图标</p>
<p>需要注意的是，针对 Windows 系统，其图标仅支持 ico 格式的文件，我们可以通过 <a href="https://convertico.com/" target="_blank" rel="noopener">ConvertICO</a> 方便的将 png 图片转化为 ico 文件，从而自定义图标。</p>
<p>这样配置之后，一个近乎完美的「桌面应用」就可以直接使用了。我经过一段时间的使用，跟来自微软商店的 Slack 版本进行对比：</p>
<ul>
<li>功能上，据我的体验来说，没有任何功能上面的缺失</li>
<li>UI 界面上，是高度一致的，并且 Chrome App 版本的字体渲染是正常的非衬线体 — 微软雅黑</li>
</ul>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1.jpeg" alt>Slack Chrome App 和 Slack Desktop for Windows UI 字体对比</p>
<p>令人愉悦。😄</p>
<h1 id="Nativefier"><a href="#Nativefier" class="headerlink" title="Nativefier"></a><a href="https://github.com/jiahaog/nativefier/" target="_blank" rel="noopener">Nativefier</a></h1><blockquote>
<p>Make any web page a desktop application.</p>
</blockquote>
<p>另一种解决办法就是利用开源的 Nativefier 将网页转制成为一个 <strong>可安装的</strong> 桌面应用，支持 macOS 10.9+ / Windows / Linux 系统。其原理就是将网页利用 Electron 技术将网页内容封装起来，成为一个可执行、可安装的应用程序。</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183812376.gif" alt>示例图来自 Nativefier 项目首页</p>
<p>然而这样的方式需要一些比较复杂的安装配置。由于 Nativefier 是 <code>Node.js</code> 编写的，所以不仅需要安装 <code>Node.js</code> 环境，还要安装 <code>npm</code> 包管理器，才可以通过 <code>npm install nativefier -g</code> 安装 Nativefier。安装之后 Nativefier 也只有命令行的交互方式，没有图形化界面。幸而有高手帮我们简化了这一流程：<a href="https://desktop.appmaker.xyz/" target="_blank" rel="noopener">Web2Desk</a>。</p>
<blockquote>
<p>Your Favorite 🌎 websites to 🖥 desktop apps in 1️⃣ one click 🚀</p>
</blockquote>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183811196.gif" alt>Web2Desk 的构建过程</p>
<p>Web2Desk 让我们可以直接输入网页链接、应用名称和应用图标，然后经过其在服务器上面的构建，直接给我们提供 Windows、macOS 和 Linux 的原生安装程序的下载。</p>
<p>经过我自己的测试，我在本地、自己的电脑上面利用 Nativefier 构建安装一个桌面应用需要很长很长时间（由于国内的网络环境，下载一些依赖特别慢。），而利用 Web2Desk 服务，不到两分钟全平台的桌面程序就全部加载完成了，十分便捷。我自己在 Linux 下的 Notion 云笔记桌面客户端就是利用 Web2Desk 服务构建的。</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183811281.png" alt>Notion Desktop on Manjaro Linux</p>
<h1 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h1><p>说实话，我这样推崇将网页端直接用作桌面应用程序的使用方法，主要就是为了 <strong>解决 Windows 上面 Chromium 应用糟糕的中文字体渲染</strong>。比如 Notion 和 Slack，他们两个的 Windows 桌面客户端都将中文直接渲染成了宋体，在应用的 UI 中使用衬线体太影响使用体验了。</p>
<p>针对 Notion 和 Slack 两个应用来说，我自己使用下来自己确实没有任何的功能缺失，当然一方面是 Slack 本身就需要联网才可以使用，另一方面是我自己处于「不联网」的状态太少了。</p>
<p><img src="/2019/06/27/直接让网页版应用做你的桌面-App/1-20190627183811691.png" alt>微博、少数派和即刻的「桌面客户端」</p>
<p>与此同时，除了解决字体渲染的问题，那些只提供手机端 App 的应用（比如我派和即刻）、或是桌面版本的应用支持得很垃圾的应用（比如微博提供的那令人绝望的 UWP 版本客户端），我们都可以利用这样方便的办法来给我们自己做一个「客户端」。</p>
<p>网页端的程序越来越丰富，功能上越来越全面，我们直接使用它们的体验也越来越好。与此同时，我们省去了下载巨大安装包的繁琐步骤，开发者省去了适配全平台的繁重任务，这确实是应用程序未来的方向。Web first! 💪</p>
</div><div class="tags"><a href="/tags/桌面App/">桌面App</a><a href="/tags/网页应用/">网页应用</a></div><div class="post-nav"><a class="pre" href="/2019/07/29/印象笔记+hexo搭建自己的个人博客/">印象笔记+hexo搭建自己的博客</a><a class="next" href="/2019/06/27/用-Flutter-开发一个完整的应用是怎样的体验？/">用 Flutter 开发一个完整的应用是怎样的体验？</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://yisihudong.com/2019/06/27/直接让网页版应用做你的桌面-App/';
    this.page.identifier = '2019/06/27/直接让网页版应用做你的桌面-App/';
    this.page.title = '直接让网页版应用做你的桌面 App';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dotnot.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dotnot.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dotnot.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/全栈开发/">全栈开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统搭建/">系统搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Typora/" style="font-size: 15px;">Typora</a> <a href="/tags/同步/" style="font-size: 15px;">同步</a> <a href="/tags/桌面App/" style="font-size: 15px;">桌面App</a> <a href="/tags/网页应用/" style="font-size: 15px;">网页应用</a> <a href="/tags/wolai/" style="font-size: 15px;">wolai</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/koa/" style="font-size: 15px;">koa</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/全栈开发实战：用Vue2+Koa2开发完整的前后端项目/">全栈开发实战：用Vue2+Koa2开发完整的前后端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/2020的笔记选择/">在2020，什么工具能取代Evernote/印象笔记？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/印象笔记+hexo搭建自己的个人博客/">印象笔记+hexo搭建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/直接让网页版应用做你的桌面-App/">直接让网页版应用做你的桌面 App</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/用-Flutter-开发一个完整的应用是怎样的体验？/">用 Flutter 开发一个完整的应用是怎样的体验？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/Typora使用不完全总结/">Typora使用不完全总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/通过DaoCloud的持续集成发布Hexo博客/">通过DaoCloud的持续集成发布Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/最完美的Hexo多电脑同步方法/">最完美的Hexo多电脑同步方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/hexo史上最全搭建教程/">hexo史上最全搭建教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dotnot.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.github.com/" title="github" target="_blank">github</a><ul></ul><a href="http://www.huxiu.com/" title="虎嗅网" target="_blank">虎嗅网</a><ul></ul><a href="http://www.36kr.com/" title="36kr" target="_blank">36kr</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">壹派胡言.</a> Powered by<a rel="nofollow" target="_blank" href="https://yisihudong.com"> BigHer Studio.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>